# ttech_case_study

./: .gitignore  README.md  Ttech_API_Collection.json  add_airports.py
backend/: pom.xml
backend/src/main/java/com/ttech/: AviationRoutePlannerApplication.java
backend/src/main/java/com/ttech/config/: WebConfig.java
backend/src/main/java/com/ttech/constant/: ExceptionMessages.java
backend/src/main/java/com/ttech/controller/: LocationController.java  RouteController.java  TransportationController.java
backend/src/main/java/com/ttech/dto/: ApiResponse.java  RouteSearchRequest.java  TransportationFilterRequest.java
backend/src/main/java/com/ttech/dto/requests/: RouteSearchRequest.java  TransportationFilterRequest.java
backend/src/main/java/com/ttech/dto/responses/: ApiResponse.java
backend/src/main/java/com/ttech/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ttech/model/: Location.java  Transportation.java
backend/src/main/java/com/ttech/repository/: LocationRepository.java  TransportationRepository.java
backend/src/main/java/com/ttech/service/: LocationService.java  RouteService.java  TransportationService.java
backend/src/main/java/com/ttech/specifications/: TransportationSpecifications.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ttech/controller/: RouteControllerTest.java
backend/src/test/java/com/ttech/service/: RouteServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: RouteDetailsDrawer.tsx  Toast.tsx  TransportationFilter.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: LocationsPage.tsx  RoutesPage.tsx  TransportationsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
